niit.grade.calculator.xlsx.read=rules/niit-grade-calculator.xlsx
cgi.learner.xlsx.read=rules/cgiEnrollment.xlsx
common.eligibility.check.xlsx.read=rules/common-eligibility.xlsx
ekstep.learner.xlsx.read=rules/ekstepEnrollment.xlsx
multiple.common.eligibility.check.xlsx.read=rules/multiple-common-eligibility.xlsx
niit.learner.xlsx.read=rules/niitEnrollment.xlsx
product.suggestion.xlsx.read=rules/productSuggestion.xlsx